# nginx-blue-green-deployment

./: README.md  pom.xml
script/: deploy.sh  switch.sh
src/main/java/com/example/demo/webrest/: WebRestController.java
src/main/resources/: application-common.properties  application.properties
src/test/java/com/example/demo/webrest/: WebRestControllerTest.java
